[metadata]
name = neighborly
version = 0.9.0
author = Shi Johnson-Bey
author_email = shijbey@ucsc.edu
description = Social simulation engine for creating TotT-likes
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ShiJbey/neighborly
project_urls =
    Bug Tracker = https://github.com/ShiJbey/neighborly/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    ordered-set
    tqdm
    pydantic ==1.8.2
    numpy
    PyYAML
    cityhash

[options.packages.find]
where = src

[options.extras_require]
tests =
    pytest
    pytest-cov
notebooks =
    notebook
    jupyterlab
    ipycanvas
    ipywidgets
    matplotlib
samples =
    pygame
    pygame_gui==0.6
